<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsiveness</title>
 
  <style>
    .flex-item{
      width: 300px;
      height: 300px;
      background-color: #333333;
      padding: 20px;
    }

    .flex-item:first-child{
      background-color: red;
    }
    .flex-item:nth-child(2){
      background-color: blue;
    }
    .flex-item:last-child{
      background-color: green;
    }
    /* 
      media query
      @media(max-width: 900px)
      min-width, max-width, min-max height
    */

    @media(min-width: 425px){
      .flex-container{
        display: flex;
        gap: 30px;
        /* flex-direction: column; */
      }
      .flex-item:first-child{
      background-color: hotpink;
    }
    }
    </style>
    <link rel="stylesheet" media="(min-width: 900px)" href="tablet.css">
</head>
<body>
  <div class="flex-container">
    <div class="flex-item">
      <h1>First Box</h1>
    </div>
    <div class="flex-item">
      <h1>Second box</h1>
    </div>
    <div class="flex-item"><h1>Third box</h1></div>
  </div>
</body>
</html>